import cv2

cap = cv2.VideoCapture(0)

while True:
    ret, frame = cap.read()
    if not ret:
        break

    key = cv2.waitKey(1) & 0xFF
    if key == ord('e'):
        break
    elif key == ord('r'):
        channel = frame.copy()
        channel[:, :, 1] = 0
        channel[:, :, 0] = 0
    elif key == ord('g'):
        channel = frame.copy()
        channel[:, :, 0] = 0
        channel[:, :, 2] = 0
    elif key == ord('b'):
        channel = frame.copy()
        channel[:, :, 1] = 0
        channel[:, :, 2] = 0
    elif key == ord('s'):
        channel = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        channel = cv2.cvtColor(channel, cv2.COLOR_GRAY2BGR)
    else:
        channel = frame

    cv2.imshow('Camera', channel)

cap.release()
cv2.destroyAllWindows()
